
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
<style>@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(bg.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(logo.png);
	background-size: Contain;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span></span>अधिवक्ता विकास<br> <span>सिविल कोर्ट लखनऊ✍🏻</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
		    <li><a href="#about" data-after="About">LEGAL PROFESSION</a></li>
            <li><a href="#services" data-after="Service">outlets</a></li>
            <li><a href="#projects" data-after="Projects">ZOMATO</a></li>
            <li><a href="#contact" data-after="Contact Us">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> Turning laws into shields, <span></span></h1>
        <h1> and arguments into weapons of <span></span></h1>
        <h1> TRUTH. <span></span></h1>
        <a href="#contact" type="button" class="cta">For Consultation</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

	<!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="Adv.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">

        <h1 class="section-title">legal <span>profession</span></h1>
        
        <h1>Advocate Vikas Kushwaha</h1>
        <p>Advocate Vikas Kushwaha & Associates a full service law firm, which has its origin in the field of law since 2022. The organization has earned the faith of our clients who have sustained to employ our officially permitted services of Advocate Vikas Kushwaha & Associates with its expertise and experience of more than four decades across various sectors and practice areas for numerous years.

Law Firm’s areas of practice and the lawyers dealing with the area include Civil Litigation, Civil Lawyers, Criminal Litigation i.e. Criminal Lawyers, Banking & Finance, Corporate Law & Commercial Laws, Arbitration & Conciliation, Employment Laws.

With over four decades of experience, the office has gained the trust of clients across different sectors.</p>
        <a href="https://www.google.com/search?gs_ssp=eJwFwTEOgCAMAMC4mji7ujjTFk2oT_AXhSIog4OKPt-7tjPJIB43b5DwhWYZ4bPMflM_BSIJjnWBD91EVqIlmr2yg7UXrWeQOw51L3IN5bnyK1l-h6YYOQ&q=advocate+vikas+kushwaha&oq=&gs_lcrp=EgZjaHJvbWUqEggAEC4YJxivARjHARjqAhiOBTISCAAQLhgnGK8BGMcBGOoCGI4FMgkIARAuGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgYIBxBFGEDSAQk4ODExM2owajeoAgewAgE&sourceid=chrome&ie=UTF-8" class="cta" target="_blank">Take A Look</a>         <a href="https://rb.gy/3xr1xr" class="cta" target="_blank">View JD</a>
      
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">outlets</h1> 

          


         <h1>ImGroot.in, Lucknow</h1>
        <p>"ImGroot.in, Lucknow is a owned bakery offering a delectable range of freshly baked goods and pastries. Situated in a prime location in Lucknow, the bakery attracts food lovers from all over the area. With an impressive 4.3 rating based on 5 reviews, Imgroot.In is a go-to destination for those looking to indulge in delightful baked treats."</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-basket-emblem-15.png" /></div>

            <h2> <a href="https://www.flipkart.com/imgroot-men-solid-casual-green-shirt/p/itm9bd96a354db8d" class=cta target="_blank" >FLIPKART</a></h2>
         

          <p>ImGroot Men Solid Casual Green Shirt - Buy ImGroot Men Solid Casual Green Shirt For Only Rs. 899 Online in India. Shop Online For Apparels.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Meesho_logo.png" /></div>

          <h2> <a href="https://www.meesho.com/nicky-boy-printed-men-round-neck-yellow-t-shirt/p/6wxyzz" class=cta target="_blank" >MEESHO</a></h2>
         

          <p>Name : NICKY BOY Printed Men Round Neck Yellow T-Shirt
Fabric : Cotton Blend
Sleeve Length : Three-Quarter Sleeves
Pattern : Printed    <br>-Sold By IamGroot.in</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="logo.png" /></div>

                 <h2> <a href="https://www.justdial.com/Lucknow/IamGroot-in-Near-By-100-Women-Powerline-Hazratganj/0522PX522-X522-210620011542-Z5E1_BZDET" class=cta target="_blank" >Bakery</a></h2>
         
         
 <p>Established in 2021, IamGroot.in in Lucknow has become a name known for serving an assortment of delicious bakery and food items in no time.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" /></div>

<h2> <a href="https://www.google.com/search?q=imgroot.in&oq=&gs_lcrp=EgZjaHJvbWUqDAgBECMYJxjqAhiLAzIeCAAQLhgnGK8BGMcBGOoCGIsDGKYDGKgDGI4FGPgFMgwIARAjGCcY6gIYiwMyDAgCECMYJxjqAhiLAzIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQs5NDI2ODA1ajFqN6gCCLACAQ&sourceid=chrome&ie=UTF-8" class=cta target="_blank" >Google</a></h2>
         


          <p>10% on total bill at Im groot.in, Indira Nagar, Lucknow and also at many other restaurants in your city when you pay your bill. Quick And Easy Online Food Delivery Via Swiggy.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header"> 
        <h1 class="section-title"><span>ZOMATO / </span>SWIGGY</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>SWIGGY</h1>
            <h2> <a href="https://www.swiggy.com/city/lucknow/imgroot-in-a-block-indira-nagar-rest434311" class=cta target="_blank" >Chinese menu</a></h2>
           
            <p>Order Food Online from ImGroot.in Indira Nagar Lucknow. Enjoy Delicious Food Delivered To Your Doorstep. Quick And Easy Online Food Delivery Via Swiggy.</p>
          </div>
          <div class="project-img">
            <img src="swiggy.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>ZOMATO</h1>
            
            <h2> <a href="https://www.zomato.com/lucknow/imgroot-in-hazratganj/order" class=cta target="_blank" >Cakes Menu</a></h2>
            <p>ImGroot.in Lucknow, Indira Nagar; View reviews, menu, contact, location, and more for ImGroot.in Restaurant.</p>
          </div>
          <div class="project-img">
            <img src="zomato.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
<h1>OWNER INSTA</h1>
            <h2> <a href="https://www.instagram.com/iamgroot.in/" class=cta target="_blank" > VISIT PROFILE</a></h2>     
      <p>13.1K Followers, 409 Following, 544 Posts - v ! k a s (@iamgroot.in) on iamgroot.in's profile picture. iamgroot.in Follow Message v ! k a s.</p>
          </div>
          <div class="project-img">
            <img src="insta.jpeg" alt="img">
          </div>
        </div>
                 
        
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 817 488 2621</h2>
            <h2>+91 829 980 3513</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>advocatevikaskushwaha@hotmail.com</h2>
            <h2>vikas2551999@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>2/63 Sanjay Gandhi Nagar <br> PN Road, Hazaratganj <br> Lucknow </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>dv.<span>V</span>ikas <span>k</span>ushwaha</h1>
      </div>
      <h2>A Founder Of IamGroot.in</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://maps.app.goo.gl/2Hz5W3zLCFxjmhMf7" target="_blank"><img src="https://www.cdnlogo.com/logos/g/81/google-maps-2020-icon.svg" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.google.com/search?gs_ssp=eJwFwTEOgCAMAMC4mji7ujjTFk2oT_AXhSIog4OKPt-7tjPJIB43b5DwhWYZ4bPMflM_BSIJjnWBD91EVqIlmr2yg7UXrWeQOw51L3IN5bnyK1l-h6YYOQ&q=advocate+vikas+kushwaha&oq=ad&gs_lcrp=EgZjaHJvbWUqFQgCEC4YJxivARjHARiABBiKBRiOBTIRCAAQRRgnGDsY4wIYgAQYigUyDAgBEAAYFBiHAhiABDIVCAIQLhgnGK8BGMcBGIAEGIoFGI4FMgYIAxBFGDkyDQgEEAAYkQIYgAQYigUyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNDExajBqNKgCALACAQ&sourceid=chrome&ie=UTF-8" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/05/24/09/15/google-logo-6278331_1280.png" /></a>
        </div>
     
        <div class="social-item">
          <a href="https://www.linkedin.com/in/advocate-vikas-kushwaha-419292131?originalSubdomain=in" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" /></a>
        </div>
      </div>
      <p>Copyright © since 2021 IamGroot.in All rights reserved <br>
      </p> 
    </div>
  </section>
  <!-- End Footer -->
  <script>const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
const header = document.querySelector('.header.container');

hamburger.addEventListener('click', () => {
	hamburger.classList.toggle('active');
	mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
	var scroll_position = window.scrollY;
	if (scroll_position > 250) {
		header.style.backgroundColor = '#29323c';
	} else {
		header.style.backgroundColor = 'transparent';
	}
});

menu_item.forEach((item) => {
	item.addEventListener('click', () => {
		hamburger.classList.toggle('active');
		mobile_menu.classList.toggle('active');
	});
});
</script>
</body>

</html>












